# KandyLinkMobileSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/kandylinkmobilesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/kandylinkmobilesdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/kandylinkmobilesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kandylink/: build.gradle
kandylink/src/androidTest/java/com/mobile/kandylink/: ExampleInstrumentedTest.java
kandylink/src/main/: AndroidManifest.xml
kandylink/src/main/res/values/: strings.xml
kandylink/src/test/java/com/mobile/kandylink/: ExampleUnitTest.java
